<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="548.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.FXML.CadastroDizimistaController">
   <children>
      <Label layoutX="350.0" layoutY="21.0" text="Dados do Dizimista" textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="200.0" layoutY="45.0" text="Informações basicas">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="255.0" layoutY="68.0" text="Número" />
      <Label layoutX="267.0" layoutY="98.0" text="Nome" />
      <Label layoutX="226.0" layoutY="127.0" text="Data de Nasc." />
      <Label layoutX="454.0" layoutY="127.0" text="Telefone" />
      <Label layoutX="262.0" layoutY="157.0" text="E-mail" />
      <Label layoutX="233.0" layoutY="185.0" text="Data de Insc." />
      <Label layoutX="205.0" layoutY="215.0" text="Grupo/Mov./Past." />
      <Label layoutX="200.0" layoutY="241.0" text="Endereço">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="251.0" layoutY="261.0" text="Rua" />
      <Label layoutX="343.0" layoutY="291.0" text="Bairro" />
      <Label layoutX="229.0" layoutY="285.0" text="Número" />
      <Label layoutX="196.0" layoutY="322.0" text="Complemento" />
      <TextField fx:id="id" layoutX="306.0" layoutY="65.0" prefHeight="25.0" prefWidth="44.0" promptText="6001" />
      <CheckBox fx:id="checkBoxId" layoutX="361.0" layoutY="68.0" mnemonicParsing="false" onAction="#setNumAuto" text="Automático" />
      <TextField fx:id="nome" layoutX="305.0" layoutY="94.0" prefHeight="25.0" prefWidth="308.0" promptText="Digite o nome do dizimista" />
      <TextField fx:id="dataNas" layoutX="305.0" layoutY="122.0" onKeyReleased="#autoCompletarDataNas" prefHeight="25.0" prefWidth="81.0" promptText="29/12/2018" />
      <TextField fx:id="telefone" layoutX="508.0" layoutY="123.0" onKeyReleased="#autoCompletarTelefone" prefHeight="25.0" prefWidth="104.0" promptText="(75) 99999-9999" />
      <TextField fx:id="email" layoutX="305.0" layoutY="152.0" prefHeight="25.0" prefWidth="308.0" promptText="calabria@saojoao.com.br" />
      <TextField fx:id="dataInsc" layoutX="305.0" layoutY="181.0" onKeyReleased="#autoCompletarDataInsc" prefHeight="25.0" prefWidth="81.0" promptText="29/12/2018" />
      <CheckBox fx:id="checkBoxDataInsc" layoutX="392.0" layoutY="185.0" mnemonicParsing="false" onAction="#setDataInscAuto" text="Hoje" />
      <TextField fx:id="grupos" layoutX="305.0" layoutY="210.0" prefHeight="25.0" prefWidth="308.0" promptText="Dízimo, Liturgia, Legião de maria" />
      <TextField fx:id="rua" layoutX="275.0" layoutY="256.0" prefHeight="25.0" prefWidth="338.0" promptText="Rua Guimarães" />
      <TextField fx:id="numero" layoutX="276.0" layoutY="285.0" prefHeight="25.0" prefWidth="51.0" promptText="99999" />
      <TextField fx:id="bairro" layoutX="381.0" layoutY="287.0" prefHeight="25.0" prefWidth="231.0" promptText="Parque Ipê" />
      <TextField fx:id="complemento" layoutX="275.0" layoutY="317.0" prefHeight="25.0" prefWidth="338.0" promptText="Prox. à comunidade São João Calabria" />
      <CheckBox fx:id="checkBoxCasamento" layoutX="299.0" layoutY="371.0" mnemonicParsing="false" onAction="#grupoVisivel" text="Casado no Religioso" />
      <Group fx:id="casamentoGrupo" layoutX="196.0" layoutY="370.0">
         <children>
            <Label text="Dados Esposo(a)">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="59.0" layoutY="31.0" text="Nome" />
            <Label layoutX="19.0" layoutY="66.0" text="Data de Nasc." />
            <Label layoutX="22.0" layoutY="101.0" text="Data de Casa." />
            <TextField fx:id="nomeCon" layoutX="97.0" layoutY="27.0" prefHeight="25.0" prefWidth="308.0" promptText="Digite o nome do Esposo(a) do dizimista" />
            <TextField fx:id="dataNasCon" layoutX="98.0" layoutY="61.0" onKeyReleased="#autoCompletarDataNasCon" prefHeight="25.0" prefWidth="82.0" promptText="01/01/1990" />
            <TextField fx:id="dataCas" layoutX="99.0" layoutY="94.0" onKeyReleased="#autoCompletarDataCas" prefHeight="25.0" prefWidth="81.0" promptText="01/01/1990" />
         </children>
      </Group>
      <Button layoutX="188.0" layoutY="501.0" mnemonicParsing="false" onAction="#salvar" text="Salvar">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="562.0" layoutY="501.0" mnemonicParsing="false" text="Voltar">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="548.0" fitWidth="170.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="548.0" fitWidth="199.0" layoutX="623.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/2.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
