<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="578.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ContribuicaoController">
   <children>
      <SplitPane dividerPositions="0.57" layoutX="120.0" layoutY="53.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane fx:id="apEsquerdo" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.15, 0.93" layoutX="48.0" layoutY="29.0" orientation="VERTICAL" prefHeight="398.0" prefWidth="256.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
                           <children>
                              <GridPane hgap="5.0" layoutX="37.0" layoutY="13.0" prefHeight="83.0" prefWidth="450.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="119.0" minWidth="10.0" prefWidth="81.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="210.0" minWidth="10.0" prefWidth="99.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="122.0" minWidth="10.0" prefWidth="77.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="168.0" minWidth="10.0" prefWidth="165.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Group GridPane.columnIndex="2" />
                                    <Label text="Data">
                                       <font>
                                          <Font name="Roboto Black" size="13.0" />
                                       </font></Label>
                                    <Label text="Horário" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Roboto Black" size="13.0" />
                                       </font></Label>
                                    <Label prefHeight="17.0" prefWidth="56.0" text="Lançador" GridPane.columnIndex="2">
                                       <font>
                                          <Font name="Roboto Black" size="13.0" />
                                       </font></Label>
                                    <Label prefHeight="15.0" prefWidth="70.0" text="Presidente" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Roboto Black" size="13.0" />
                                       </font></Label>
                                    <Label fx:id="lbDtPlantao" prefHeight="12.0" prefWidth="122.0" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="Roboto Medium" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbHrPlantao" prefHeight="17.0" prefWidth="116.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Roboto Medium" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbLancadorPlantao" prefHeight="17.0" prefWidth="177.0" GridPane.columnIndex="3">
                                       <font>
                                          <Font name="Roboto Medium" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbPresidentePlantao" prefHeight="17.0" prefWidth="211.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Roboto Medium" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </GridPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane prefHeight="323.0" prefWidth="501.0">
                           <children>
                              <TableView fx:id="tableViewContribuicoes" layoutX="-14.0" layoutY="-14.0" prefHeight="413.0" prefWidth="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="tbDizimista" prefWidth="59.0" text="Número" />
                                  <TableColumn fx:id="tbValor" prefWidth="90.0" text="Valor" />
                                    <TableColumn fx:id="tbMes" prefWidth="117.0" text="Mês" />
                                    <TableColumn fx:id="tbAno" prefWidth="45.0" text="Ano" />
                                    <TableColumn fx:id="tbPlantonista" minWidth="3.0" prefWidth="138.0" text="Plantonista" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="145.0" prefWidth="501.0" SplitPane.resizableWithParent="false">
                           <children>
                              <GridPane layoutX="6.0" layoutY="4.0" prefHeight="37.0" prefWidth="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Group>
                                       <children>
                                          <Label layoutY="5.0" text="Total">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="tfValorTotal" alignment="CENTER_RIGHT" editable="false" layoutX="42.0" prefHeight="30.0" prefWidth="79.0" promptText="0.00">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </Group>
                                    <Button fx:id="btEncerrarPlantao" mnemonicParsing="false" onAction="#encerrarPlantao" prefHeight="25.0" prefWidth="106.0" text="Encerrar Plantão" textFill="#e80000" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                           </children></AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="576.0" prefWidth="331.0">
               <children>
                  <SplitPane dividerPositions="0.15, 0.93" layoutX="121.0" layoutY="121.0" orientation="VERTICAL" prefHeight="576.0" prefWidth="340.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
                           <children>
                              <Label alignment="CENTER" layoutX="74.0" layoutY="28.0" prefHeight="83.0" prefWidth="338.0" text="Dados da contribuição" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="System Bold Italic" size="18.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <BorderPane prefHeight="442.0" prefWidth="338.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <top>
                                    <GridPane hgap="5.0" prefHeight="266.0" prefWidth="338.0" vgap="10.0" BorderPane.alignment="CENTER">
                                       <columnConstraints>
                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="97.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.0" minWidth="10.0" prefWidth="192.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <TextField fx:id="tfIdDizimista" editable="false" maxHeight="85.0" maxWidth="45.0" onAction="#buscarDizimista" onDragDropped="#buscarDizimista" onKeyReleased="#buscarDizimista" promptText="6001" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <ComboBox fx:id="cbMes" prefWidth="150.0" promptText="selecione o valor" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <ComboBox fx:id="cbAno" prefWidth="150.0" promptText="selecione o ano" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <TextField fx:id="tfValor" maxWidth="65.0" minWidth="65.0" prefWidth="65.0" promptText="0,00" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <ComboBox fx:id="cbPlantonista" prefHeight="25.0" prefWidth="195.0" promptText="selecione o plantonista" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <Label text="Número" GridPane.rowIndex="1" />
                                          <Label text="Nome" />
                                          <Label text="Mês" GridPane.rowIndex="2" />
                                          <Label text="Ano" GridPane.rowIndex="3" />
                                          <Label text="Valor" GridPane.rowIndex="4" />
                                          <Label text="Plantonista" GridPane.rowIndex="5" />
                                          <Label fx:id="lbNomeDizimista" prefHeight="24.0" prefWidth="192.0" style="-fx-background-color: white; -fx-border-radius: 50; -fx-padding: 5; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 0, 0);" GridPane.columnIndex="1" />
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </GridPane>
                                 </top>
                              </BorderPane>
                           </children></AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" SplitPane.resizableWithParent="false">
                           <children>
                              <GridPane layoutX="14.0" layoutY="6.0" prefHeight="37.0" prefWidth="338.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Button fx:id="btCadastrarSalvar" mnemonicParsing="false" onAction="#cadastrarSalvar" text="Cadastrar" />
                                    <Button fx:id="btEditarCancelar" mnemonicParsing="false" onAction="#editarCancelar" text="Editar" GridPane.columnIndex="1" />
                                    <Button fx:id="btApagar" mnemonicParsing="false" onAction="#apagar" text="Apagar" textFill="RED" GridPane.columnIndex="2" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
