<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="578.0" prefWidth="800.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DizimistaController">
   <children>
      <SplitPane dividerPositions="0.39598997493734334" layoutX="165.0" layoutY="136.0" prefHeight="578.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane fx:id="apEsquerdo" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.08, 0.93" layoutY="10.0" orientation="VERTICAL" prefHeight="576.0" prefWidth="313.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <items>
                        <AnchorPane SplitPane.resizableWithParent="false">
                           <children>
                              <GridPane hgap="10.0" layoutX="11.0" layoutY="9.0" prefHeight="43.0" prefWidth="311.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <TextField fx:id="barraBusca" onAction="#procurar" onKeyReleased="#procurar" prefHeight="25.0" prefWidth="329.0" promptText="Digite o nome ou número do dizimista" />
                                 </children>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </GridPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane>
                           <children>
                              <TableView fx:id="tableViewDizimistas" prefHeight="482.0" prefWidth="313.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="tbNum" maxWidth="65.0" minWidth="65.0" prefWidth="65.0" text="Número" />
                                  <TableColumn fx:id="tbNome" minWidth="55.0" prefWidth="243.0" text="Nome" />
                                </columns>
                                 <columnResizePolicy>
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="17.0" prefWidth="313.0" SplitPane.resizableWithParent="false">
                           <children>
                              <TextField fx:id="totalDizimistas" alignment="CENTER_RIGHT" editable="false" layoutX="54.0" layoutY="3.0" prefHeight="30.0" prefWidth="166.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="9.0" layoutY="9.0" text="Total">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Button fx:id="btVerTodos" layoutX="229.0" layoutY="6.0" mnemonicParsing="false" onAction="#verTodos" onKeyPressed="#keyPressed" text="Imprimir" />
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="200.0" minWidth="200.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <SplitPane dividerPositions="0.08, 0.93" orientation="VERTICAL" prefHeight="576.0" prefWidth="479.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
                           <children>
                              <Label alignment="CENTER" layoutX="140.0" layoutY="15.0" prefHeight="43.0" prefWidth="477.0" text="Dados do Dizimista" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="System Bold Italic" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                      <AnchorPane fx:id="apDados" minHeight="0.0" minWidth="0.0" prefHeight="578.0" prefWidth="640.0">
                           <children>
                              <Label layoutX="33.0" layoutY="14.0" text="Informações basicas">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="88.0" layoutY="37.0" text="Número" />
                              <Label layoutX="100.0" layoutY="67.0" text="Nome" />
                              <Label layoutX="59.0" layoutY="96.0" text="Data de Nasc." />
                              <Label layoutX="287.0" layoutY="96.0" text="Telefone" />
                              <Label layoutX="95.0" layoutY="126.0" text="E-mail" />
                              <Label layoutX="66.0" layoutY="154.0" text="Data de Insc." />
                              <Label layoutX="38.0" layoutY="184.0" text="Grupo/Mov./Past." />
                              <Label layoutX="33.0" layoutY="210.0" text="Endereço">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="84.0" layoutY="230.0" text="Rua" />
                              <Label layoutX="176.0" layoutY="260.0" text="Bairro" />
                              <Label layoutX="62.0" layoutY="254.0" text="Número" />
                              <Label layoutX="29.0" layoutY="291.0" text="Complemento" />
                              <TextField fx:id="id" editable="false" layoutX="139.0" layoutY="34.0" onMouseClicked="#editarMode" prefHeight="25.0" prefWidth="44.0" promptText="6001" />
                              <CheckBox fx:id="ckId" layoutX="192.0" layoutY="37.0" mnemonicParsing="false" onAction="#setIdAuto" onMouseClicked="#editarMode" text="Automático" visible="false" />
                              <TextField fx:id="nome" editable="false" layoutX="138.0" layoutY="63.0" onMouseClicked="#editarMode" prefHeight="25.0" prefWidth="308.0" promptText="Digite o nome do dizimista" />
                              <DatePicker fx:id="dtNasc" editable="false" layoutX="139.0" layoutY="92.0" onMouseClicked="#editarMode" prefHeight="25.0" prefWidth="104.0" promptText="01/01/1990" />
                              <TextField fx:id="telefone" editable="false" layoutX="341.0" layoutY="92.0" onKeyReleased="#autoCompletarTelefone" onMouseClicked="#editarMode" prefHeight="25.0" prefWidth="104.0" promptText="(75) 99999-9999" />
                              <TextField fx:id="email" editable="false" layoutX="138.0" layoutY="121.0" onMouseClicked="#editarMode" prefHeight="25.0" prefWidth="308.0" promptText="email@email.com.br" />
                              <DatePicker fx:id="dtInsc" editable="false" layoutX="138.0" layoutY="149.0" onMouseClicked="#editarMode" prefHeight="25.0" prefWidth="104.0" promptText="01/01/1990" />
                              <CheckBox fx:id="ckDataInsc" layoutX="254.0" layoutY="152.0" mnemonicParsing="false" onAction="#setDataInscAuto" onMouseClicked="#editarMode" text="Hoje" visible="false" />
                              <TextField fx:id="grupos" editable="false" layoutX="138.0" layoutY="179.0" onMouseClicked="#editarMode" prefHeight="25.0" prefWidth="308.0" promptText="Dízimo, Liturgia, Legião de maria" />
                              <TextField fx:id="rua" editable="false" layoutX="108.0" layoutY="225.0" onMouseClicked="#editarMode" prefHeight="25.0" prefWidth="338.0" promptText="Rua Guimarães" />
                              <TextField fx:id="numero" editable="false" layoutX="109.0" layoutY="254.0" onMouseClicked="#editarMode" prefHeight="25.0" prefWidth="51.0" promptText="99999" />
                              <TextField fx:id="bairro" editable="false" layoutX="214.0" layoutY="256.0" onMouseClicked="#editarMode" prefHeight="25.0" prefWidth="231.0" promptText="Parque Ipê" />
                              <TextField fx:id="complemento" editable="false" layoutX="108.0" layoutY="286.0" onMouseClicked="#editarMode" prefHeight="25.0" prefWidth="338.0" promptText="Prox. à comunidade São João Calabria" />
                              <CheckBox fx:id="ckCasaReli" layoutX="128.0" layoutY="340.0" mnemonicParsing="false" onAction="#grupoConjVisivel" onMouseClicked="#editarMode" text="Casado(a) no Religioso" visible="false" />
                              <Group fx:id="gpConj" layoutX="25.0" layoutY="340.0">
                                 <children>
                                    <Label fx:id="lbDadoConj" text="Dados Esposo(a)">
                                       <font>
                                          <Font name="System Bold Italic" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbNomeConj" layoutX="63.0" layoutY="30.0" text="Nome" />
                                    <Label fx:id="lbDataNascConj" layoutX="23.0" layoutY="65.0" text="Data de Nasc." />
                                    <Label fx:id="lbDataCasa" layoutX="26.0" layoutY="100.0" text="Data de Casa." />
                                    <TextField fx:id="nomeConj" editable="false" layoutX="101.0" layoutY="26.0" onMouseClicked="#editarMode" prefHeight="25.0" prefWidth="308.0" promptText="Digite o nome do Esposo(a) do dizimista" />
                                    <DatePicker fx:id="dtNascConj" editable="false" layoutX="102.0" layoutY="61.0" onMouseClicked="#editarMode" prefHeight="25.0" prefWidth="104.0" promptText="01/01/1990" />
                                    <DatePicker fx:id="dtCasa" editable="false" layoutX="102.0" layoutY="94.0" onMouseClicked="#editarMode" prefHeight="25.0" prefWidth="104.0" promptText="01/01/1990" />
                                 </children>
                              </Group>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
                           <children>
                              <GridPane layoutX="40.0" layoutY="9.0" prefHeight="37.0" prefWidth="477.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Button fx:id="btCadastrarSalvar" mnemonicParsing="false" onAction="#cadastrarSalvar" onKeyPressed="#keyPressed" text="Cadastrar">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btEditarCancelar" mnemonicParsing="false" onAction="#editarCancelar" onKeyPressed="#keyPressed" text="Editar" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btVerCont" mnemonicParsing="false" onAction="#verContribuicoes" onKeyPressed="#keyPressed" text="Ver contribuições" GridPane.columnIndex="2" />
                                    <Button fx:id="btApagar" mnemonicParsing="false" onAction="#apagar" onKeyPressed="#keyPressed" text="Apagar" textFill="RED" GridPane.columnIndex="4" />
                                    <Button fx:id="btAtivarDesativar" mnemonicParsing="false" onAction="#ativarDesativar" onKeyPressed="#keyPressed" text="Desativar" visible="false" GridPane.columnIndex="3" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
