db.local = localhost
db.nome = dizimo_sao_joao_calabria
db.idInicial = 6000
db.idFinal = 6999
db.usuario = root
db.senha = 

dir.mysql=c:\\wamp64\\bin\\mysql\\mysql5.7.26\\bin
dir.backups=c:\\users\\emers\\desktop